{
    "name": "SerializableDictionaryEditor",
    "rootNamespace": "",
    "references": [
        "GUID:624ab95ec9f9e5644a6f9a60fc366bbf"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}