{
    "name": "AutoIdEditor",
    "rootNamespace": "",
    "references": [
        "GUID:e36698197d6b4064eb628b909a62b62c"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}